total 48
drwxr-xr-x 2 root root 279 Oct  2 10:05 .
drwxr-xr-x 5 root root 112 Oct  2 08:03 ..
-rwxr--r-- 1 root root  32 Oct  2 08:21 0-hello_world
-rwxr--r-- 1 root root  29 Oct  2 08:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 08:43 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 08:46 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 08:53 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 09:13 5-firstlines
-rwxr--r-- 1 root root  35 Oct  2 09:27 6-third_line
-rwxr--r-- 1 root root  98 Oct  2 10:00 7-file
-rwxr--r-- 1 root root  36 Oct  2 10:05 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 10:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 745 Oct  2 09:29 iacta
-rw-r--r-- 1 root root   0 Oct  2 10:05 ls_cwd_content
-rw-r--r-- 1 root root  16 Oct  2 08:08 README.md
